# qrScanner

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
